//
//  GlobalPrefixHeader.pch
//  NIiOS
//
//  Created by ai-nixs on 2018/11/17.
//  Copyright © 2018年 nixinsheng. All rights reserved.
//

#ifndef GlobalPrefixHeader_pch
#define GlobalPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//JNdefine 1.0 史上最全宏定义 中英双语 iOS definition DEFINE
//地址：https://github.com/wvqusrtg/JNdefine-1.0
//----------------------INSTALLATION 安装方法----------------------------
//Added the prefix header file to PROJECT:
//1.Creat a new PCH files and named it with "PrefixHeader.pch"(default name or anything you want) .
//2.Click next and go to Build Settings search Prefix Header.
//3.Double click the blank address and put this address: $(SRCROOT)/$(PROJECT_NAME)/PrefixHeader.pch
//THEN YOU CAN USE THIS IN EVERY FILES IN THIS PROJECT. Good luck.

//如何安装:
//1.创建新pch文件,默认名字即可: "PrefixHeader.pch".
//2.点击下一步再去Build Settings 搜索Prefix Header.
//3.找到Prefix Header并且双击,输入$(SRCROOT)/$(PROJECT_NAME)/PrefixHeader.pch
//eg:Description:写入到配置中路径：$(SRCROOT)/AntSpread/Class/Others(其他)/PCH/PrefixHeader.pch
//现在你可以在项目内任何文件调用宏定义了,祝一切顺利.

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//#endif /* PrefixHeader_pch */
#pragma mark - 所有头文件
#import "HeaderFiles.h"

#pragma mark - 常量宏
#import "ConstantMacro.h"
#pragma mark - 常量值
#import "NIConstant.h"

#pragma mark - 枚举
#import "EnumManager.h"

#pragma mark - ServerApi
#import "ServerApi.h"













#endif /* GlobalPrefixHeader_pch */
